float filterOp[][9]={

    { 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f },

    { 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f },

    { 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f },

    { 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f },

    { 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f },

    { 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f },

    { 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f },

    { 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f },

    { 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f, 1.0f/81.0f },

};
